# Spring-AOP

AnnotationAOP/: pom.xml
AnnotationAOP/src/main/java/com/jing/: IAccountService.java  Logger.java  SpringConfiguration.java
AnnotationAOP/src/main/java/com/jing/impl/: AccountServiceImpl.java
AnnotationAOP/src/main/resources/: application.xml
AnnotationAOP/src/test/java/com/jing/impl/: AccountServiceImplTest.java
Springxml/: pom.xml
Springxml/src/main/java/com/jing/: Test.java
Springxml/src/main/java/com/jing/aoptest/: IAccountService.java  Logger.java
Springxml/src/main/java/com/jing/aoptest/impl/: AccountServiceImpl.java
Springxml/src/main/java/com/jing/dao/: IAccountDao.java
Springxml/src/main/java/com/jing/dao/impl/: IAccountDaoImpl.java
Springxml/src/main/java/com/jing/pojo/: Account.java
Springxml/src/main/java/com/jing/proxycglib/: Actor.java  Demo.java
Springxml/src/main/java/com/jing/proxyjdk/: Actor.java  IActor.java  ProxyActor.java
Springxml/src/main/java/com/jing/service/: IAccountService.java
Springxml/src/main/java/com/jing/service/impl/: AccountServiceImpl.java
Springxml/src/main/resources/: aop-application.xml  application.xml
Springxml/src/test/java/com/jing/aoptest/impl/: AccountServiceImplTest.java
Springxml/src/test/java/com/jing/service/: IAccountDaoImplTest.java
